<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/baseline_add_black_18dp"
        android:title="add Post"
        app:showAsAction="always"/>
    <item
    android:id="@+id/action_sort"
    android:title="Sort"
    app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>