<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/at"/>


    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_shape"
       android:id="@+id/img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEVER  EVER  STOP  TRYING"
        android:layout_marginTop="500dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#52D50C"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"/>

</RelativeLayout>